# Academia

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt
app/src/main/java/adapters/: AdapterCategoria.java  AdapterPreviewPdf.java
app/src/main/java/clases/: Categoria.java  Constantes.java  InformationManager.java  Pdf.java  SessionManager.java  Utiles.java
app/src/main/java/viewholders/: ViewHolderCategoria.java  ViewHolderPdf.java
app/src/main/res/anim/: marquee_animation.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_blue.xml  background_last_pdf.xml  background_preview_pdf.xml  blue_background_1.xml  blue_background_3.xml  blue_gradient_list.xml  dialogo_background.xml  gradient_list.xml  ripple_effect_cardview.xml  selector.xml  text_style.xml
app/src/main/res/drawable-anydpi/: evening_background_1.xml  evening_gradient_list.xml  ic_book.xml  ic_bug.xml  ic_done.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_interrogation_mark.xml  ic_key.xml  ic_left.xml  ic_lock.xml  ic_message.xml  ic_my_stoic.xml  ic_person.xml  ic_pill.xml  ic_right.xml  ic_settings.xml  ic_widgets.xml  morning_background_1.xml  morning_gradient_list.xml  night_background_1.xml  night_gradient_list.xml
app/src/main/res/drawable-hdpi/: pildora_background.xml
app/src/main/res/drawable-mdpi/: green_background_1.xml  green_background_2.xml  green_background_3.xml  green_gradient_list.xml
app/src/main/res/drawable-night/: background_last_pdf.xml  background_preview_pdf.xml  dialogo_background.xml  text_style.xml
app/src/main/res/drawable-v24/: background_red.xml
app/src/main/res/layout/: activity_about.xml  activity_double_view_pager.xml  activity_enfermedades.xml  activity_informacion.xml  activity_login.xml  activity_main.xml  (+27 more)
app/src/main/res/layout-night/: dialogo.xml
(+68 files in other folders)
