<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_light">

    <ImageButton
        android:id="@+id/imageButtonPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:src="@drawable/felicidad1">
    </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="30sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pequeña introducción sobre el pdf"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    </TextView>
    <Button
        android:id="@+id/btnEntendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="entendido"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        ></Button>

</LinearLayout>