<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCategoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/complementary_theme_color"
    android:orientation="vertical"
    android:padding="5dp">


            <ImageButton
                android:id="@+id/imageButtonCategoria"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@color/complementary_theme_color"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/categoria_textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:height="50dp"
                android:singleLine="true"
                android:text="Nombre"
                android:layout_gravity="center"
                android:textColor="@color/text_color1"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/categoria_textDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="Nombre"
                android:textColor="@color/text_color1"
                android:textSize="15sp"/>


        <ProgressBar
            android:id="@+id/progressBarCategorias"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:indeterminateTint="@color/yellow"/>

        <TextView
            android:id="@+id/txtPorcentajePbCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_style"
            android:text="0 %"
            android:textColor="@color/text_color1"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

