<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_academia2"
        android:background="@color/complementary_theme_color"
        ></ImageView>
    <TextView
        android:id="@+id/dialogTxtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:layout_margin="5dp"
        android:background="@drawable/text_style"
        android:textColor="@color/text_color1"
        android:textSize="25sp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/dialogTxtApoyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto de apoyo al título"
        android:layout_margin="5dp"
        android:background="@drawable/text_style"
        android:textColor="@color/text_color1"
        android:textSize="18sp"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialogBtnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Si"
            android:textAllCaps="true"
            android:layout_margin="7dp"
            android:backgroundTint="@color/button_color"

            ></Button>
        <Button
            android:id="@+id/dialogBtnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:backgroundTint="@color/button_color"
            ></Button>

    </LinearLayout>

</LinearLayout>