<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbLayoutPrincipal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color">
            <TextView
                android:id="@+id/reusableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/app_bar_margin"
                android:text="Ajustes"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/app_bar_textsize"></TextView>

            <ImageView
                android:layout_width="@dimen/app_bar_image"
                android:layout_height="@dimen/app_bar_image"
                android:layout_margin="@dimen/app_bar_margin"
                android:layout_alignParentRight="true"
                android:background="@drawable/logo_layout"
                ></ImageView>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:id="@+id/listViewReusable"
        android:layout_width="match_parent"
        android:background="@drawable/text_style"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>