<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_red"
    android:gravity="center|center_horizontal"
    android:padding="@dimen/padding_toast"
    android:id="@+id/ll_custom_toast_error"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_toast">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMensajeToastError"
        android:text="Ha habido un error"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        ></TextView>

</LinearLayout>